{
  "type": "module",
  "version": "0.1.0-alpha",
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "eslint-plugin-html": "^8.1.3",
    "htmlhint": "^1.7.1",
    "live-server": "^1.2.2",
    "prettier": "^3.6.2",
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^39.0.0"
  },
  "scripts": {
    "start": "live-server --host=127.0.0.1 --port=55099",
    "lint": "npx eslint . --ext .js,.html --ignore-pattern \"PROTOTIPI ED ESEMPI non fanno parte del progetto/\" --ignore-pattern \"node_modules/\"",
    "lint:html": "npx htmlhint \"**/*.html\" --ignore \"PROTOTIPI ED ESEMPI non fanno parte del progetto/**\" --ignore \"node_modules/**\"",
    "lint:css": "npx stylelint \"style.css\"",
    "format": "npx prettier --write \"**/*.{js,html,css}\" --ignore-path .gitignore",
    "format:check": "npx prettier --check \"**/*.{js,html,css}\" --ignore-path .gitignore",
    "check": "npm run lint && npm run lint:html && npm run lint:css && npm run format:check"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  }
}